<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.intro.IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/intro_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="NEXT"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?actionBarItemBackground"
        android:textStyle="bold"
        android:padding="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>


    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/intro_stepper"
        android:layout_margin="16dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:stpi_stepCount="5"
        app:stpi_circleRadius="5dp"
        app:stpi_showDoneIcon="false"
        app:stpi_lineStrokeWidth="0dp"
        app:stpi_lineColor="@color/ms_white"
        app:stpi_circleColor="@color/ms_black"
        app:stpi_indicatorColor="@color/ms_black"
        app:layout_constraintTop_toTopOf="@+id/intro_next_btn"
        app:layout_constraintBottom_toBottomOf="@+id/intro_next_btn"
        app:layout_constraintLeft_toRightOf="@id/intro_skip_btn"/>

    <TextView
        android:id="@+id/intro_skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="SKIP"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/intro_next_btn"
        app:layout_constraintBottom_toBottomOf="@+id/intro_next_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="?actionBarItemBackground"
        android:textStyle="bold"
        android:padding="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>


</android.support.constraint.ConstraintLayout>